== Theme: Open Mart ==
Contributors: ThemeHunk
Tags: e-commerce, blog, grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, add_editor_style, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready.
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: 5.8.1
Stable tag: 1.1.9
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html


== Description ==
Open Mart is a fully Versatile eCommerce WordPress theme suitable for any kind of Fashion Shop, Hightech Store, Gift Shop, Food, Grocery, Clothing Shop, Electronics shop and all kinds of marketplace business that needs a feature-rich and beautiful presence site. Theme option panel is so easy to use, and it is deeply integrated with Woocommerce plugin and Lead form Builder plugin. Some theme features are quick view, translation ready, shop with category, Top slider, Section on/off, Global Colors, Header & Footer layouts, Product Filter, Vertical Tabbed Carousel, Banner, Brand Section Etc. Theme is a fully responsive template that works perfect on all kind of resolutions as well for mobile, tablet, desktop having a medium and large screen.

For more information about Theme https://www.themehunk.com

== Frequently Asked Questions ==

= Does your theme support builder =
Yes our theme supports builder

= Can i use your theme with latest version of WordPress=
Yes, this theme is tested with latest version of WordPress, you can use it for your site.

== Changelog ==

= 1.1.9 =
* Th advance product search plugin installation message style improved.
* Th advance product search plugin installation issue fixed.

= 1.1.8 =
* Th advance product search plugin added.

= 1.1.7 =
* Yith plugin make default.

= 1.1.6 =
* Product search updated.
* Customizer post draft issue resolved.
* Th variation swathes plugin added.

= 1.1.5 =
* Theme Support link changed.

= 1.1.4 =
* Ajax product excerpt issue resolved.

= 1.1.3 =
* WPC Wishlist and Compare icons added.
* Useful plugins tab added in theme option.
* Translation issue language folder resolved.

= 1.1.2 =
* Pagination style issue resloved.

= 1.1.1 =
* Product description issue resloved.

= 1.1.0 =
* Woocommerce single page style improved.
* Woocommerce single page description tab issue resolved.

= 1.0.9 =
* Header Category issue resolved.

= 1.0.8 =
* Style Improved.

= 1.0.7 =
* Style Improved.

= 1.0.6 =
* Slider Style Improved.

= 1.0.5 =
* Dark Scheme Style Improved.

= 1.0.4 =
* Issue fixed.

= 1.0.3 =
* Color Issue fixed.
* Change screenshot.

= 1.0.2 =
* Issue fixed.

= 1.0.1 =
* Issue fixed.

= 1.0.0 =
* Released: Nov 07, 2020

Initial release

== Upgrade Notice ==
= 1.1.9 =
* Th advance product search plugin installation message style improved.

== Resources ==
 
License for images:
== Screenshots ==
1. Image used in Screenshots.
Image Name: screenshot.png

Resource link: https://stocksnap.io/photo/bag-leather-DQCQ6W96UC
Licensed under the CCO license.
License link : https://stocksnap.io/license

Resource link: https://stocksnap.io/photo/top-purse-XPGUG6AKFB
Licensed under the CCO license.
License link : https://stocksnap.io/license

Resource link: https://stocksnap.io/photo/retro-woman-RPNR8Z1UW0
Licensed under the CCO license.
License link : https://stocksnap.io/license

Resource link: https://stocksnap.io/photo/K8VEP08K07
Licensed under the CCO license.
License link : https://stocksnap.io/license

Resource link: https://stocksnap.io/photo/travel-kit-E8YTH7HKLM
Licensed under the CCO license.
License link : https://stocksnap.io/license

Resource link: https://stocksnap.io/photo/brown-leather-84G6CURMJ3
Licensed under the CCO license.
License link : https://stocksnap.io/license

https://wordpress.org/plugins/woocommerce/
All are WooCommerce Sample Data Image
License: GPLv3

== Theme License & Copyright ==
Open Mart is distributed under the terms of the GNU GPL
open-mart-Pro-Copyright 2020, themehunk.com
License : GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

== animate.css ==
animate.css, Copyright Daniel Eden License: MIT  Source : https://github.com/daneden/animate.css

== SourceSans Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== Font Awesome CSS license ==
License: MIT License
License URL for CSS : http://fontawesome.io/license (Font: SIL OFL 1.1)

== normalize.css ==
License: MIT
Source: https://necolas.github.io/normalize.css/

== breadcrumb.php ==
breadcrumbs.php, Copyright Justin Tadlock License: GNU GPL License, version 0.2.1 Source: https://github.com/justintadlock/breadcrumb-trail/

==  Other Licenses ==
Other js files are self coded.