
---Downloaded files---
The import files for: Open Mart Default were successfully downloaded!
Initial max execution time = 3000
Files info:
Site URL = http://localhost/marts
Data file = C:\xampp\htdocs\marts/wp-content/uploads/2021/10/demo-content-import-file_2021-10-13__10-53-07.xml
Widget file = C:\xampp\htdocs\marts/wp-content/uploads/2021/10/demo-widgets-import-file_2021-10-13__10-53-07.json
Customizer file = C:\xampp\htdocs\marts/wp-content/uploads/2021/10/demo-customizer-import-file_2021-10-13__10-53-07.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Primary Sidebar : 

Products list - Items In Sale - Imported
Product Tag Cloud - Product tags - Imported

Footer Widget Area 1 : 

Open Mart : About Us widget - No Title - Imported
Text - Connect With Us - Imported

Footer Widget Area 2 : 

Text - More About Store - Imported
Text - Key Links - Imported

Footer Widget Area 3 : 

Products list - Popular Products - Imported

Footer Widget Area 4 : 

Text - Contact Details - Imported
Text - Store Location - Imported

WooCommerce Sidebar : 

Filter Products by Price - Filter by price - Imported
Filter Products by Attribute - Filter by Color - Imported
Filter Products by Attribute - Filter by Size - Imported



---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

